# Application Setting
VolumeBaseDirectory=morejee_icxl
ApplicationStartPortPrefix=95
ContainerSuffix=norya

# Docker Hub
DockerHub_Registry=registry.cn-shanghai.aliyuncs.com/icxl-core
DockerImage_Tag=0820_7

# Guid配置信息
GuidSettings_ServerId=1
GuidSettings_GuidSalt=1
GuidSettings_GuidMinLen=8

# 数据库配置信息
PostgresDB_User=postgres
PostgresDB_Password=root

# 环境配置
SECRETKEY=company-norya-key
APIGatewayServer=http://178.238.225.121:9503
MoreJeeSite=http://178.238.225.121:9521
MoreJeeToolSite=http://178.238.225.121:9522
MoreJeeOMSToolSite=http://178.238.225.121:9523/dmz/oms/norya/order2excel
JwtSettings_Issuer=norya.cn
JwtSettings_Audience=norya.cn
JwtSettings_SecretKey=norya-production-app
JwtSettings_ExpiresDay=1
BasicServerDB=appbasic
OMSServerDB=appoms
Plugins_OrderViewer=http://178.238.225.121:9522/dmz-oms/order-viewer
Plugins_MediaShare=http://178.238.225.121:9522/dmz-hd/share


IDSIP=192.168.99.100
IDSPORT=5000
idsUrl=http://192.168.99.100:5000